#spring.application.name=backend
#
#spring.datasource.url=
#mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
#spring.datasource.username=root
#spring.datasource.password=${{MYSQL_ROOT_PASSWORD}}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.jpa.show-sql=true
#logging.level.org.hibernate.engine.transaction=DEBUGz
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.complaint.backend=DEBUG
#
#spring.cloud.gcp.credentials.location=file:
#spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-translation



spring.application.name=backend

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=QEjbOFDqkLoNKmACuLymwMldqQLazSkx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
